In [38]:
import pandas as pd
import numpy as np

In [39]:
csvpath1 = "budget_data_1.csv"
csvpath1_pd = pd.read_csv(csvpath1)
csvpath1_pd.head()

     Date  Revenue
0  Oct-12  1154293
1  Nov-12   885773
2  Dec-12  -448704
3  Jan-13   563679
4  Feb-13   555394

In [40]:
csvpath2 = "budget_data_2.csv"
csvpath2_pd = pd.read_csv(csvpath2)
csvpath2_pd.head

<bound method NDFrame.head of         Date  Revenue
0   Jan-2009   943690
1   Feb-2009  1062565
2   Mar-2009   210079
3   Apr-2009  -735286
4   May-2009   842933
5   Jun-2009   358691
6   Jul-2009   914953
7   Aug-2009   723427
8   Sep-2009  -837468
9   Oct-2009  -146929
10  Nov-2009   831730
11  Dec-2009   917752
12  Jan-2010   800038
13  Feb-2010  1117103
14  Mar-2010   181220
15  Apr-2010   120968
16  May-2010   844012
17  Jun-2010   307468
18  Jul-2010   502341
19  Aug-2010  -748679
20  Sep-2010 -1063151
21  Oct-2010   111367
22  Nov-2010   889322
23  Dec-2010  1028794
24  Jan-2011  -705201
25  Feb-2011   457393
26  Mar-2011   358440
27  Apr-2011   110092
28  May-2011  1111337
29  Jun-2011   691712
..       ...      ...
56  Sep-2013   339680
57  Oct-2013   809253
58  Nov-2013   924494
59  Dec-2013   998347
60  Jan-2014  -524902
61  Feb-2014   747765
62  Mar-2014   197783
63  Apr-2014   131625
64  May-2014  1016992
65  Jun-2014  -930753
66  Jul-2014   714387
67  Aug-2014   201005
68  Sep-2014   655535
69  Oct-2014   845108
70  Nov-2014   101736
71  Dec-2014   -93063
72  Jan-2015   984921
73  Feb-2015  -362343
74  Mar-2015   940457
75  Apr-2015   216399
76  May-2015   363036
77  Jun-2015   672160
78  Jul-2015   783533
79  Aug-2015  1079882
80  Sep-2015   288933
81  Oct-2015   894500
82  Nov-2015   411593
83  Dec-2015   789575
84  Jan-2016   355838
85  Feb-2016   437489

[86 rows x 2 columns]>

In [41]:
budgets = [csvpath1_pd, csvpath2_pd]

In [42]:
mergecsv = pd.concat(budgets)
mergecsv.head()

     Date  Revenue
0  Oct-12  1154293
1  Nov-12   885773
2  Dec-12  -448704
3  Jan-13   563679
4  Feb-13   555394

In [43]:
print("Total Months: " + str(len(mergecsv) + 1))

Total Months: 128

In [44]:
revenue = mergecsv['Revenue'].sum()

In [45]:
print("Total Revenue: $" + str(revenue))

Total Revenue: $55945323

In [46]:
ave_change = revenue/(len(mergecsv) + 1)

In [47]:
print ("Average Revenue Change: $" + str(ave_change))

Average Revenue Change: $437072.8359375

In [48]:
mergecsv["Difference"] = mergecsv["Revenue"].shift(1) - mergecsv["Revenue"].shift(0)
mergecsv.head

<bound method NDFrame.head of         Date  Revenue  Difference
0     Oct-12  1154293         NaN
1     Nov-12   885773    268520.0
2     Dec-12  -448704   1334477.0
3     Jan-13   563679  -1012383.0
4     Feb-13   555394      8285.0
5     Mar-13   631974    -76580.0
6     Apr-13   957395   -325421.0
7     May-13  1104047   -146652.0
8     Jun-13   693464    410583.0
9     Jul-13   454932    238532.0
10    Aug-13   727272   -272340.0
11    Sep-13   125016    602256.0
12    Oct-13   339251   -214235.0
13    Nov-13    78523    260728.0
14    Dec-13   977084   -898561.0
15    Jan-14  1158718   -181634.0
16    Feb-14   332681    826037.0
17    Mar-14  -341227    673908.0
18    Apr-14   173826   -515053.0
19    May-14   742611   -568785.0
20    Jun-14  1189806   -447195.0
21    Jul-14   607363    582443.0
22    Aug-14 -1172384   1779747.0
23    Sep-14   587993  -1760377.0
24    Oct-14   295198    292795.0
25    Nov-14  -300390    595588.0
26    Dec-14   468995   -769385.0
27    Jan-15   698452   -229457.0
28    Feb-15   967828   -269376.0
29    Mar-15  -454873   1422701.0
..       ...      ...         ...
56  Sep-2013   339680     51563.0
57  Oct-2013   809253   -469573.0
58  Nov-2013   924494   -115241.0
59  Dec-2013   998347    -73853.0
60  Jan-2014  -524902   1523249.0
61  Feb-2014   747765  -1272667.0
62  Mar-2014   197783    549982.0
63  Apr-2014   131625     66158.0
64  May-2014  1016992   -885367.0
65  Jun-2014  -930753   1947745.0
66  Jul-2014   714387  -1645140.0
67  Aug-2014   201005    513382.0
68  Sep-2014   655535   -454530.0
69  Oct-2014   845108   -189573.0
70  Nov-2014   101736    743372.0
71  Dec-2014   -93063    194799.0
72  Jan-2015   984921  -1077984.0
73  Feb-2015  -362343   1347264.0
74  Mar-2015   940457  -1302800.0
75  Apr-2015   216399    724058.0
76  May-2015   363036   -146637.0
77  Jun-2015   672160   -309124.0
78  Jul-2015   783533   -111373.0
79  Aug-2015  1079882   -296349.0
80  Sep-2015   288933    790949.0
81  Oct-2015   894500   -605567.0
82  Nov-2015   411593    482907.0
83  Dec-2015   789575   -377982.0
84  Jan-2016   355838    433737.0
85  Feb-2016   437489    -81651.0

[127 rows x 3 columns]>

In [49]:
new_low = mergecsv.sort_values("Difference")

new_low.head

<bound method NDFrame.head of         Date  Revenue  Difference
40    Feb-16   883934  -1837235.0
23    Sep-14   587993  -1760377.0
66  Jul-2014   714387  -1645140.0
4   May-2009   842933  -1578219.0
38  Mar-2012  1141606  -1542866.0
74  Mar-2015   940457  -1302800.0
61  Feb-2014   747765  -1272667.0
21  Oct-2010   111367  -1174518.0
25  Feb-2011   457393  -1162594.0
72  Jan-2015   984921  -1077984.0
3     Jan-13   563679  -1012383.0
28  May-2011  1111337  -1001245.0
34  Nov-2011  1106492   -997225.0
10  Nov-2009   831730   -978659.0
14    Dec-13   977084   -898561.0
64  May-2014  1016992   -885367.0
54  Jul-2013   360731   -858505.0
30    Apr-15   375723   -830596.0
22  Nov-2010   889322   -777955.0
26    Dec-14   468995   -769385.0
31    May-15  1140526   -764803.0
38    Dec-15   803301   -736642.0
16  May-2010   844012   -723044.0
9   Oct-2009  -146929   -690539.0
35    Sep-15  1195111   -643748.0
81  Oct-2015   894500   -605567.0
36  Jan-2012  1134360   -602616.0
19    May-14   742611   -568785.0
6   Jul-2009   914953   -556262.0
32  Sep-2011  1057492   -529884.0
..       ...      ...         ...
53  Jun-2013  -497774    552910.0
35  Dec-2011   531744    574748.0
21    Jul-14   607363    582443.0
37    Nov-15    66659    590422.0
25    Nov-14  -300390    595588.0
11    Sep-13   125016    602256.0
17    Mar-14  -341227    673908.0
75  Apr-2015   216399    724058.0
70  Nov-2014   101736    743372.0
50  Mar-2013    50115    751849.0
80  Sep-2015   288933    790949.0
46  Nov-2012   250079    806714.0
16    Feb-14   332681    826037.0
2   Mar-2009   210079    852486.0
14  Mar-2010   181220    935883.0
3   Apr-2009  -735286    945365.0
33  Oct-2011   109267    948225.0
32    Jun-15    83836   1056690.0
19  Aug-2010  -748679   1251020.0
2     Dec-12  -448704   1334477.0
73  Feb-2015  -362343   1347264.0
29    Mar-15  -454873   1422701.0
60  Jan-2014  -524902   1523249.0
37  Feb-2012  -401260   1535620.0
8   Sep-2009  -837468   1560895.0
24  Jan-2011  -705201   1733995.0
39    Jan-16  -953301   1756602.0
22    Aug-14 -1172384   1779747.0
65  Jun-2014  -930753   1947745.0
0     Oct-12  1154293         NaN

[127 rows x 3 columns]>

In [50]:
worst = new_low.iloc[:1]
print("Greatest Decrease in Revenue: " + str(worst))

Greatest Decrease in Revenue:       Date  Revenue  Difference
40  Feb-16   883934  -1837235.0

In [51]:
new_high = new_low.iloc[::-1]
new_high

        Date  Revenue  Difference
0     Oct-12  1154293         NaN
65  Jun-2014  -930753   1947745.0
22    Aug-14 -1172384   1779747.0
39    Jan-16  -953301   1756602.0
24  Jan-2011  -705201   1733995.0
8   Sep-2009  -837468   1560895.0
37  Feb-2012  -401260   1535620.0
60  Jan-2014  -524902   1523249.0
29    Mar-15  -454873   1422701.0
73  Feb-2015  -362343   1347264.0
2     Dec-12  -448704   1334477.0
19  Aug-2010  -748679   1251020.0
32    Jun-15    83836   1056690.0
33  Oct-2011   109267    948225.0
3   Apr-2009  -735286    945365.0
14  Mar-2010   181220    935883.0
2   Mar-2009   210079    852486.0
16    Feb-14   332681    826037.0
46  Nov-2012   250079    806714.0
80  Sep-2015   288933    790949.0
50  Mar-2013    50115    751849.0
70  Nov-2014   101736    743372.0
75  Apr-2015   216399    724058.0
17    Mar-14  -341227    673908.0
11    Sep-13   125016    602256.0
25    Nov-14  -300390    595588.0
37    Nov-15    66659    590422.0
21    Jul-14   607363    582443.0
35  Dec-2011   531744    574748.0
53  Jun-2013  -497774    552910.0
..       ...      ...         ...
32  Sep-2011  1057492   -529884.0
6   Jul-2009   914953   -556262.0
19    May-14   742611   -568785.0
36  Jan-2012  1134360   -602616.0
81  Oct-2015   894500   -605567.0
35    Sep-15  1195111   -643748.0
9   Oct-2009  -146929   -690539.0
16  May-2010   844012   -723044.0
38    Dec-15   803301   -736642.0
31    May-15  1140526   -764803.0
26    Dec-14   468995   -769385.0
22  Nov-2010   889322   -777955.0
30    Apr-15   375723   -830596.0
54  Jul-2013   360731   -858505.0
64  May-2014  1016992   -885367.0
14    Dec-13   977084   -898561.0
10  Nov-2009   831730   -978659.0
34  Nov-2011  1106492   -997225.0
28  May-2011  1111337  -1001245.0
3     Jan-13   563679  -1012383.0
72  Jan-2015   984921  -1077984.0
25  Feb-2011   457393  -1162594.0
21  Oct-2010   111367  -1174518.0
61  Feb-2014   747765  -1272667.0
74  Mar-2015   940457  -1302800.0
38  Mar-2012  1141606  -1542866.0
4   May-2009   842933  -1578219.0
66  Jul-2014   714387  -1645140.0
23    Sep-14   587993  -1760377.0
40    Feb-16   883934  -1837235.0

[127 rows x 3 columns]

In [52]:
single_high = new_high.iloc[1:2]
single_high

        Date  Revenue  Difference
65  Jun-2014  -930753   1947745.0

In [53]:
print("Greatest Increase in Revenue: " + str(single_high))

Greatest Increase in Revenue:         Date  Revenue  Difference
65  Jun-2014  -930753   1947745.0